# DistanceTracker

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hadi/distancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/distancetracker/: Constants.kt  MainActivity.kt  MapsFragment.kt  MyApp.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt
app/src/main/java/com/hadi/distancetracker/bindingadapter/: MapBindingAdapter.kt
app/src/main/java/com/hadi/distancetracker/di/: NotificationModule.kt
app/src/main/java/com/hadi/distancetracker/service/: TrackerService.kt
app/src/main/java/com/hadi/distancetracker/ui/: MainActivity.kt
app/src/main/java/com/hadi/distancetracker/ui/map/: MapUtil.kt  MapUtils.kt  MapsFragment.kt
app/src/main/java/com/hadi/distancetracker/ui/permission/: PermissionFragment.kt
app/src/main/java/com/hadi/distancetracker/ui/result/: Result.kt  ResultFragment.kt
app/src/main/java/com/hadi/distancetracker/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadi/distancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
