buildscript {
    dependencies {
        //classpath "com.google.tools.build:gradle:4.1.1"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        // other dependencies you wanna add

    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}